<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mineplex</groupId>
		<artifactId>mineplex-plugin</artifactId>
		<version>dev-SNAPSHOT</version>
		<relativePath>../plugin.xml</relativePath>
	</parent>

	<name>GemHunters</name>
	<artifactId>mineplex-game-gemhunters</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mineplex-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mineplex-minecraft-game-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>