
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mineplex</groupId>
		<artifactId>mineplex-parent</artifactId>
		<version>dev-SNAPSHOT</version>
	</parent>

	<artifactId>mineplex-core-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.mineplex</groupId>
			<artifactId>spigot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mineplex-core-common-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mineplex</groupId>
			<artifactId>mineplex-serverdata</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory />
				<includes>
					<include>ascii.png</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
