<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mineplex</groupId>
        <artifactId>mineplex-plugin</artifactId>
        <version>dev-SNAPSHOT</version>
        <relativePath>../plugin.xml</relativePath>
    </parent>

    <name>UHC WorldGen</name>
    <artifactId>nautilus-game-arcade-uhc-worldgen</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mineplex</groupId>
            <artifactId>spigot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
</project>
